================================================================================
2016-05-27 06:20:28.N [/Users/yjpark/projects/angeldnd/unity-libs/Includes/dap.core.csharp]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
commit 866b6ba5657d9a8bd99e144819aff0a154ac94f5 (HEAD -> master, origin/master)
Author: YJ Park <yjpark@gmail.com>
Date:   Wed May 25 18:57:57 2016 +0800

    track msg count in Bus
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   Makefile

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)
  (commit or discard the untracked or modified content in submodules)

	modified:   Releases (modified content, untracked content)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
diff --git a/Makefile b/Makefile
index ac8abf7..0801e8b 100644
--- a/Makefile
+++ b/Makefile
@@ -5,9 +5,9 @@ build:
 	xbuild Scripts/DapCore.sln
 	rm Releases/$(version)/*
 	cp Releases/Latest/Dap* Releases/$(version)/
-	cd Releases/$(version) ; mmv -v "Dap*.dll" "Dap#1-$(version).dll"
-	cd Releases/$(version) ; mmv -v "Dap*.dll.mdb" "Dap#1-$(version).dll.mdb"
-	cd Releases/$(version) ; mmv -v "Dap*.xml" "Dap#1-$(version).xml"
+	#cd Releases/$(version) ; mmv -v "Dap*.dll" "Dap#1-$(version).dll"
+	#cd Releases/$(version) ; mmv -v "Dap*.dll.mdb" "Dap#1-$(version).dll.mdb"
+	#cd Releases/$(version) ; mmv -v "Dap*.xml" "Dap#1-$(version).xml"
 	cd Releases/$(version) ; git checkout *.meta
 	tools/git-local-summary > Releases/$(version)/DapCore-$(version).txt
 
diff --git a/Releases b/Releases
--- a/Releases
+++ b/Releases
@@ -1 +1 @@
-Subproject commit 3d91db87a317359a7b767a08f42053bc677b035e
+Subproject commit 3d91db87a317359a7b767a08f42053bc677b035e-dirty
================================================================================
